<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/show_camera_activity_java_surface_view"
        opencv:show_fps="false"
        opencv:camera_id="any" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/displayTest"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:background="#DDD"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="34sp"
            android:text="Tes Buta Warna"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="21sp"
            android:padding="5dp"
            android:text="Jawab sesuai dengan angka berapa yang anda lihat pada gambar. Kemudian klik lanjut untuk menyimpan jawaban dan beralihke gambar selanjutnya"/>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MULAI"
            android:background="@drawable/list_bg"
            android:textColor="#000"
            android:onClick="doTest"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stretchColumns="*"
        android:background="#000"
        >
        <TableRow>
            <ImageView
                android:id="@+id/btnPotranopia"
                android:src="@drawable/ic_action_camera"
                android:padding="5dp"
                android:onClick="doPotranopia"
                />
            <ImageView
                android:id="@+id/btnDeuteranopi"
                android:src="@drawable/ic_action_camera"
                android:padding="5dp"
                android:onClick="doDeuteranopia"
                />
            <ImageView
                android:id="@+id/btnHighlight"
                android:src="@drawable/ic_action_camera"
                android:padding="5dp"
                android:onClick="doHighlight"
                />
            <ImageView
                android:id="@+id/btnContrast"
                android:src="@drawable/ic_action_camera"
                android:padding="5dp"
                android:onClick="doContrast"
                />
            <ImageView
                android:src="@drawable/ic_action_app"
                android:padding="5dp"
                android:onClick="doDisplayTest"
                />
        </TableRow>
    </TableLayout>
</RelativeLayout>